<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="static/css/style.css"/>
		<script src="static/js/events.js"></script>
	</head>
	<body>
		<img src="static/images/image1.jpg" alt="Image" width="150" />
		<h3><a href="http://www.google.com">Search now</a></h3>
	</body>
</html>